<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="xyz.jcdc.nasiraba.MainActivity"
              tools:showIn="@layout/activity_main">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"/>

    <TextView
        android:gravity="center"
        android:id="@+id/status"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
              
    <TextView
        android:text="¯\\_(ツ)_/¯"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/lenny"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/sub_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/train_availability"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/train_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</LinearLayout>
